<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uikit="using:AvaloniaUIKit"
             x:Class="AvaloniaUIKit.Demos.IconDemo">
  <WrapPanel ItemSpacing="12" LineSpacing="12">
    <PathIcon Data="{StaticResource UIKit.Icon.Check}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Plus}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Minus}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Close}" />
    <PathIcon Data="{StaticResource UIKit.Icon.ChevronDown}" />
    <PathIcon Data="{StaticResource UIKit.Icon.ChevronRight}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Search}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Copy}" />
    <PathIcon Data="{StaticResource UIKit.Icon.ExternalLink}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Folder}" />
    <PathIcon Data="{StaticResource UIKit.Icon.FolderOpen}" />
    <PathIcon Data="{StaticResource UIKit.Icon.File}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Calendar}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Inbox}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Bell}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Star}" />
    <PathIcon Data="{StaticResource UIKit.Icon.User}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Eye}" />
    <PathIcon Data="{StaticResource UIKit.Icon.EyeOff}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Info}" />
    <PathIcon Data="{StaticResource UIKit.Icon.CircleCheck}" />
    <PathIcon Data="{StaticResource UIKit.Icon.TriangleAlert}" />
    <PathIcon Data="{StaticResource UIKit.Icon.CircleX}" />
    <PathIcon Data="{StaticResource UIKit.Icon.Loader}" />
  </WrapPanel>
</UserControl>
