<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uikit="using:AvaloniaUIKit"
             x:Class="AvaloniaUIKit.Demos.UikitTableDemo">
  <uikit:Table Width="560" HorizontalAlignment="Left">
    <uikit:TableHeader>
      <uikit:TableRow>
        <uikit:TableHead PreferredWidth="150">Invoice</uikit:TableHead>
        <uikit:TableHead ColSpan="2">Status</uikit:TableHead>
        <uikit:TableHead HorizontalContentAlignment="Right">Amount</uikit:TableHead>
        <uikit:TableHead HorizontalContentAlignment="Right">Date</uikit:TableHead>
      </uikit:TableRow>
    </uikit:TableHeader>
    <uikit:TableBody>
      <uikit:TableRow>
        <uikit:TableCell PreferredWidth="150">INV001</uikit:TableCell>
        <uikit:TableCell><uikit:TagLabel Classes="success outline xsmall" Content="Paid" /></uikit:TableCell>
        <uikit:TableCell>Credit Card</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">$250.00</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">2024-01-15</uikit:TableCell>
      </uikit:TableRow>
      <uikit:TableRow>
        <uikit:TableCell PreferredWidth="150">INV002</uikit:TableCell>
        <uikit:TableCell><uikit:TagLabel Classes="warning outline xsmall" Content="Pending" /></uikit:TableCell>
        <uikit:TableCell>PayPal</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">$150.00</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">2024-02-01</uikit:TableCell>
      </uikit:TableRow>
      <uikit:TableRow>
        <uikit:TableCell PreferredWidth="150">INV003</uikit:TableCell>
        <uikit:TableCell><uikit:TagLabel Classes="danger outline xsmall" Content="Unpaid" /></uikit:TableCell>
        <uikit:TableCell>Bank Transfer</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">$350.00</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">2024-02-15</uikit:TableCell>
      </uikit:TableRow>
      <uikit:TableRow>
        <uikit:TableCell PreferredWidth="150">INV004</uikit:TableCell>
        <uikit:TableCell><uikit:TagLabel Classes="success outline xsmall" Content="Paid" /></uikit:TableCell>
        <uikit:TableCell>Credit Card</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">$450.00</uikit:TableCell>
        <uikit:TableCell HorizontalContentAlignment="Right">2024-03-01</uikit:TableCell>
      </uikit:TableRow>
    </uikit:TableBody>
    <uikit:TableFooter>
      <uikit:TableRow>
        <uikit:TableCell ColSpan="3">Total</uikit:TableCell>
        <uikit:TableCell ColSpan="2" HorizontalContentAlignment="Right">$1,200.00</uikit:TableCell>
      </uikit:TableRow>
    </uikit:TableFooter>
    <uikit:TableCaption>A list of your recent invoices.</uikit:TableCaption>
  </uikit:Table>
</UserControl>
