<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uikit="using:AvaloniaUIKit"
             x:Class="AvaloniaUIKit.Demos.ComboboxTrigger">
  <Panel MinHeight="220">
    <uikit:Select Classes="combobox" Width="240" PlaceholderText="Select a framework"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
      <x:String>Next.js</x:String>
      <x:String>SvelteKit</x:String>
      <x:String>Nuxt.js</x:String>
      <x:String>Remix</x:String>
      <uikit:Select.TriggerTemplate>
        <DataTemplate x:DataType="uikit:SelectTriggerContext">
          <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
            <PathIcon Width="14" Height="14" Data="{StaticResource UIKit.Icon.Star}" Foreground="{DynamicResource UIKit.MutedForeground}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                       Text="{Binding Title}" IsVisible="{Binding HasSelection}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                       Text="{Binding PlaceholderText}" IsVisible="{Binding !HasSelection}"
                       Foreground="{DynamicResource UIKit.MutedForeground}" />
            <PathIcon Grid.Column="2" Width="16" Height="16" Data="{StaticResource UIKit.Icon.ChevronDown}"
                      Foreground="{DynamicResource UIKit.MutedForeground}" />
          </Grid>
        </DataTemplate>
      </uikit:Select.TriggerTemplate>
    </uikit:Select>
  </Panel>
</UserControl>
