<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tab="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             xmlns:local="using:AvaloniaUIKit.Demos"
             x:Class="AvaloniaUIKit.Demos.TabaloniaPrefixSuffix">
  <tab:TabsControl Width="480" HorizontalAlignment="Left" TabItemWidth="120"
                   EnableTabDetaching="False" ShowDefaultAddButton="False" ShowDefaultCloseButton="False">
    <tab:TabsControl.LeftContent>
      <StackPanel Orientation="Horizontal" Margin="4,0">
        <Button Classes="ghost xsmall icon-only">
          <PathIcon Classes="xsmall" Data="{StaticResource UIKit.Icon.ChevronLeft}" />
        </Button>
        <Button Classes="ghost xsmall icon-only">
          <PathIcon Classes="xsmall" Data="{StaticResource UIKit.Icon.ChevronRight}" />
        </Button>
      </StackPanel>
    </tab:TabsControl.LeftContent>
    <tab:TabsControl.RightContent>
      <StackPanel Orientation="Horizontal" Margin="4,0">
        <Button Classes="ghost xsmall icon-only">
          <PathIcon Classes="xsmall" Data="{StaticResource UIKit.Icon.Inbox}" />
        </Button>
        <Button Classes="ghost xsmall icon-only">
          <PathIcon Classes="xsmall" Data="{StaticResource UIKit.Icon.Ellipsis}" />
        </Button>
      </StackPanel>
    </tab:TabsControl.RightContent>
    <tab:TabsControl.ItemsSource>
      <local:TabList>
        <tab:DragTabItem Header="Account" />
        <tab:DragTabItem Header="Profile" />
        <tab:DragTabItem Header="Settings" />
      </local:TabList>
    </tab:TabsControl.ItemsSource>
  </tab:TabsControl>
</UserControl>
