<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tab="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             xmlns:local="using:AvaloniaUIKit.Demos"
             x:Class="AvaloniaUIKit.Demos.TabaloniaVariants">
  <StackPanel Spacing="16" HorizontalAlignment="Left">
    <tab:TabsControl Width="360" HorizontalAlignment="Left" TabItemWidth="104"
                     EnableTabDetaching="False" ShowDefaultAddButton="False" ShowDefaultCloseButton="False">
      <tab:TabsControl.ItemsSource>
        <local:TabList>
          <tab:DragTabItem Header="Account" />
          <tab:DragTabItem Header="Profile" />
          <tab:DragTabItem Header="Settings" />
        </local:TabList>
      </tab:TabsControl.ItemsSource>
    </tab:TabsControl>
    <tab:TabsControl Classes="outline" Width="360" HorizontalAlignment="Left" TabItemWidth="104"
                     EnableTabDetaching="False" ShowDefaultAddButton="False" ShowDefaultCloseButton="False">
      <tab:TabsControl.ItemsSource>
        <local:TabList>
          <tab:DragTabItem Header="Account" />
          <tab:DragTabItem Header="Profile" />
          <tab:DragTabItem Header="Settings" />
        </local:TabList>
      </tab:TabsControl.ItemsSource>
    </tab:TabsControl>
    <tab:TabsControl Classes="pill" Width="360" HorizontalAlignment="Left" TabItemWidth="104"
                     EnableTabDetaching="False" ShowDefaultAddButton="False" ShowDefaultCloseButton="False">
      <tab:TabsControl.ItemsSource>
        <local:TabList>
          <tab:DragTabItem Header="Account" />
          <tab:DragTabItem Header="Profile" />
          <tab:DragTabItem Header="Settings" />
        </local:TabList>
      </tab:TabsControl.ItemsSource>
    </tab:TabsControl>
    <tab:TabsControl Classes="segmented" Width="360" HorizontalAlignment="Left" TabItemWidth="104"
                     EnableTabDetaching="False" ShowDefaultAddButton="False" ShowDefaultCloseButton="False">
      <tab:TabsControl.ItemsSource>
        <local:TabList>
          <tab:DragTabItem Header="Account" />
          <tab:DragTabItem Header="Profile" />
          <tab:DragTabItem Header="Settings" />
        </local:TabList>
      </tab:TabsControl.ItemsSource>
    </tab:TabsControl>
    <tab:TabsControl Classes="underline" Width="360" HorizontalAlignment="Left" TabItemWidth="104"
                     EnableTabDetaching="False" ShowDefaultAddButton="False" ShowDefaultCloseButton="False">
      <tab:TabsControl.ItemsSource>
        <local:TabList>
          <tab:DragTabItem Header="Account" />
          <tab:DragTabItem Header="Profile" />
          <tab:DragTabItem Header="Settings" IsEnabled="False" />
        </local:TabList>
      </tab:TabsControl.ItemsSource>
    </tab:TabsControl>
  </StackPanel>
</UserControl>
