<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AvaloniaUIKit.AotSmoke"
        xmlns:uikit="using:AvaloniaUIKit"
        xmlns:tab="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
        x:Class="AvaloniaUIKit.AotSmoke.MainWindow"
        Title="AvaloniaUIKit gallery" Width="760" Height="860">
  <DockPanel>
    <Menu DockPanel.Dock="Top" Margin="8">
      <MenuItem Header="File">
        <MenuItem Header="New File" />
        <MenuItem Header="Refresh" InputGesture="F5" />
        <Separator />
        <MenuItem Header="Quit" />
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Undo" />
        <MenuItem Header="Redo" />
      </MenuItem>
    </Menu>
    <ScrollViewer AllowAutoHide="True">
      <StackPanel Margin="16" Spacing="20">
        <TextBlock Text="Button" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <WrapPanel ItemSpacing="8" LineSpacing="8">
          <Button Content="Default" ToolTip.Tip="A tooltip" />
          <Button Classes="primary" Content="Primary" />
          <Button Classes="secondary" Content="Secondary" />
          <Button Classes="danger" Content="Danger" />
          <Button Classes="warning" Content="Warning" />
          <Button Classes="success" Content="Success" />
          <Button Classes="info" Content="Info" />
          <Button Classes="ghost" Content="Ghost" />
          <Button Classes="link" Content="Link" />
          <Button Classes="text" Content="Text" />
          <Button Classes="primary outline" Content="Outline" />
          <Button Classes="small" Content="Small" />
          <Button Classes="large" Content="Large" />
          <Button Classes="icon-only ghost">
            <PathIcon Data="{StaticResource UIKit.Icon.Copy}" />
          </Button>
          <Button Content="Disabled" IsEnabled="False" />
        </WrapPanel>

        <TextBlock Text="uikit:Buttons" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <WrapPanel ItemSpacing="8" LineSpacing="8">
          <Button Classes="primary" uikit:Buttons.IsLoading="True">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <PathIcon Data="{StaticResource UIKit.Icon.Check}" />
              <TextBlock Text="Saving" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <Button Classes="outline" uikit:Buttons.IsLoading="True" uikit:Buttons.LoadingIcon="{StaticResource UIKit.Icon.LoaderCircle}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <PathIcon Data="{StaticResource UIKit.Icon.Check}" />
              <TextBlock Text="Syncing" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <SplitButton Content="Deploy" uikit:Buttons.IsLoading="True" />
          <TextBox Classes="group" Width="200" Text="gpui" uikit:Buttons.TakesFocusOnPointer="False">
            <TextBox.InnerRightContent>
              <Button Classes="icon-only">
                <PathIcon Data="{StaticResource UIKit.Icon.Copy}" />
              </Button>
            </TextBox.InnerRightContent>
          </TextBox>
        </WrapPanel>

        <TextBlock Text="uikit:ButtonGroup" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <WrapPanel ItemSpacing="8" LineSpacing="8">
          <uikit:ButtonGroup Classes="outline" Click="OnButtonGroupClick">
            <Button Content="Day" />
            <Button Classes="selected" Content="Week" />
            <Button Content="Month" />
          </uikit:ButtonGroup>
          <uikit:ButtonGroup Classes="primary small" Multiple="True" Click="OnButtonGroupClick">
            <Button Classes="selected" Content="B" />
            <Button Content="I" />
            <Button Content="U" />
          </uikit:ButtonGroup>
        </WrapPanel>

        <TextBlock Text="uikit:ToggleGroup" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <WrapPanel ItemSpacing="8" LineSpacing="8">
          <uikit:ToggleGroup>
            <ToggleButton Content="Bold" IsChecked="True" />
            <ToggleButton Content="Italic" />
            <ToggleButton Content="Underline" />
          </uikit:ToggleGroup>
          <uikit:ToggleGroup Classes="outline segmented small">
            <ToggleButton IsChecked="True">
              <PathIcon Data="{StaticResource UIKit.Icon.Bell}" />
            </ToggleButton>
            <ToggleButton>
              <PathIcon Data="{StaticResource UIKit.Icon.Inbox}" />
            </ToggleButton>
            <ToggleButton>
              <PathIcon Data="{StaticResource UIKit.Icon.Check}" />
            </ToggleButton>
          </uikit:ToggleGroup>
        </WrapPanel>

        <TextBlock Text="uikit:Accordion" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <uikit:Accordion Width="360" HorizontalAlignment="Left">
          <Expander Header="Is it accessible?" Content="Yes, it is." IsExpanded="True" />
          <Expander Header="Is it styled?" Content="Yes, by the theme." />
          <Expander Header="Is it animated?" Content="Yes, with a spring." />
        </uikit:Accordion>

        <TextBlock Text="uikit:Toolbar" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <uikit:Toolbar Width="480" HorizontalAlignment="Left">
          <TextBlock Text="Files" />
          <uikit:ToolbarGroup Spacing="4" AutomationProperties.Name="History">
            <Button Classes="icon-only">
              <PathIcon Data="{StaticResource UIKit.Icon.Undo2}" />
            </Button>
            <Button Classes="icon-only">
              <PathIcon Data="{StaticResource UIKit.Icon.Redo2}" />
            </Button>
          </uikit:ToolbarGroup>
          <Separator Classes="vertical" Height="20" />
          <ToggleButton Content="B" IsChecked="True" />
          <uikit:ToolbarSpacer />
          <Button Classes="primary small" Content="Publish" uikit:Toolbar.TakesSize="False" />
        </uikit:Toolbar>

        <TextBlock Text="SplitButton" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <WrapPanel ItemSpacing="8" LineSpacing="8">
          <SplitButton Content="Save">
            <SplitButton.Flyout>
              <MenuFlyout Placement="BottomEdgeAlignedRight">
                <MenuItem Header="Save As..." />
                <MenuItem Header="Save All" />
              </MenuFlyout>
            </SplitButton.Flyout>
          </SplitButton>
          <SplitButton Classes="primary" Content="Deploy" />
          <SplitButton Classes="ghost" Content="Ghost" />
          <DropDownButton Content="Open">
            <DropDownButton.Flyout>
              <MenuFlyout Placement="BottomEdgeAlignedLeft">
                <MenuItem Header="New File" />
                <MenuItem Header="Open..." />
              </MenuFlyout>
            </DropDownButton.Flyout>
          </DropDownButton>
          <DropDownButton Classes="primary small" Content="Primary" />
        </WrapPanel>

        <TextBlock Text="Toggle, Checkbox, Radio, Switch" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <WrapPanel ItemSpacing="12" LineSpacing="8">
          <ToggleButton Content="Bold" IsChecked="True" />
          <ToggleButton Classes="outline" Content="Italic" />
          <CheckBox Content="Accept" IsChecked="True" />
          <CheckBox Content="Disabled" IsEnabled="False" />
          <RadioButton Content="Express" GroupName="ship" IsChecked="True" />
          <RadioButton Content="Standard" GroupName="ship" />
          <ToggleSwitch Content="Wi-Fi" IsChecked="True" />
          <ToggleSwitch Classes="small" Content="Bluetooth" />
        </WrapPanel>

        <TextBlock Text="NumericUpDown, Slider, ProgressBar, Spinner" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Spacing="12" HorizontalAlignment="Left">
          <NumericUpDown Value="42" Width="160" />
          <Slider Value="40" Width="240" HorizontalAlignment="Left" />
          <ProgressBar Value="40" Width="240" />
          <ProgressBar IsIndeterminate="True" Width="240" />
          <ProgressBar Theme="{StaticResource UIKitSpinner}" Classes="large" />
          <StackPanel Orientation="Horizontal" Spacing="12">
            <ProgressBar Theme="{StaticResource UIKitProgressCircle}" Value="60" />
            <ProgressBar Theme="{StaticResource UIKitProgressCircle}" Classes="large" IsIndeterminate="True" />
          </StackPanel>
        </StackPanel>

                <TextBlock Text="ButtonGroup, ToggleGroup, Icon, Label" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <WrapPanel ItemSpacing="12" LineSpacing="8">
          <StackPanel Classes="button-group" Orientation="Horizontal">
            <Button Classes="outline" Content="One" />
            <Button Classes="outline" Content="Two" />
            <Button Classes="outline" Content="Three" />
          </StackPanel>
          <ListBox Classes="toggle-group" SelectionMode="Multiple,Toggle">
            <ListBoxItem Content="Bold" />
            <ListBoxItem Content="Italic" />
          </ListBox>
          <PathIcon Classes="large" Data="{StaticResource UIKit.Icon.Folder}" />
          <TextBlock Classes="label">Company address<Run Classes="secondary"> (optional)</Run></TextBlock>
        </WrapPanel>

        <TextBlock Text="Accordion, Collapsible" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <Border Classes="accordion" Width="320" HorizontalAlignment="Left">
          <StackPanel Classes="accordion">
            <Expander Header="Is it accessible?" Content="Yes, it is." IsExpanded="True" />
            <Expander Header="Is it animated?" Content="Yes, with a spring." />
          </StackPanel>
        </Border>
        <Expander Theme="{StaticResource UIKitCollapsible}" Classes="reveal" Header="Order details" Width="320" HorizontalAlignment="Left">
          <TextBlock Text="Details" Margin="0,8,0,0" />
        </Expander>

        <TextBlock Text="Resizable" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <Grid ColumnDefinitions="120,1,*" Width="320" Height="80" HorizontalAlignment="Left">
          <TextBlock Text="One" Margin="8" />
          <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
          <TextBlock Grid.Column="2" Text="Two" Margin="8" />
        </Grid>

        <TextBlock Text="Calendar" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Orientation="Horizontal" Spacing="12">
          <Calendar SelectedDate="2025-03-14" DisplayDate="2025-03-14" />
          <Calendar DisplayMode="Year" DisplayDate="2025-03-14" Classes="small" />
        </StackPanel>

        <CalendarDatePicker Width="220" HorizontalAlignment="Left" SelectedDateFormat="Custom"
                            CustomDateFormatString="yyyy/MM/dd" PlaceholderText="Select date" />

        <TimePicker SelectedTime="09:30" ClockIdentifier="24HourClock" />

        <TextBlock Text="CalendarView, DateField, TimeField" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Orientation="Horizontal" Spacing="12">
          <uikit:CalendarView Date="2025-03-14" EndDate="2025-03-20" IsRange="True" NumberOfMonths="2"
                              DisabledDaysOfWeek="Sunday, Saturday" />
          <uikit:CalendarView DisplayMode="Year" DisplayDate="2025-03-14" Classes="small">
            <uikit:CalendarView.DisabledDates>
              <uikit:DateRange Start="2025-03-17" End="2025-03-21" />
            </uikit:CalendarView.DisabledDates>
          </uikit:CalendarView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="12">
          <uikit:DateField Width="220" Date="2025-03-14 09:30" IsCleanable="True" TimePrecision="Minute" />
          <uikit:DateField Width="240" IsRange="True" NumberOfMonths="2" Classes="small">
            <uikit:DateField.Presets>
              <uikit:DateRangePreset Label="Last 7 Days" Date="2025-03-07" EndDate="2025-03-14" />
            </uikit:DateField.Presets>
          </uikit:DateField>
          <uikit:TimeField Time="21:05:09" Precision="Second" HourCycle="H12" />
          <uikit:TimeField Classes="small" />
        </StackPanel>

        <TextBlock Text="Table" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <TableView Theme="{StaticResource UIKitTable}" Classes="stripe" Width="360" HorizontalAlignment="Left"
                   ItemsSource="{x:Static local:Invoice.Samples}">
          <TableView.Columns>
            <TableViewColumn Header="Invoice" Binding="{Binding Id}" />
            <TableViewColumn Header="Method" Binding="{Binding Method}" />
            <TableViewColumn Header="Amount" Binding="{Binding Amount}" HorizontalContentAlignment="Right" />
          </TableView.Columns>
        </TableView>
        <TableView Classes="small" Width="360" Height="124" HorizontalAlignment="Left"
                   ItemsSource="{x:Static local:Invoice.Samples}">
          <TableView.Columns>
            <TableViewColumn Header="Invoice" Binding="{Binding Id}" Width="120" />
            <TableViewColumn Header="Method" Binding="{Binding Method}" Width="140" />
            <TableViewColumn Header="Amount" Binding="{Binding Amount}" Width="80" HorizontalContentAlignment="Right" />
          </TableView.Columns>
        </TableView>

        <TextBlock Text="Carousel" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Spacing="16" Width="240" Margin="48,0" HorizontalAlignment="Left">
          <Panel>
            <Carousel Name="Slides" Focusable="True">
              <Border Height="120" CornerRadius="7.5" BorderThickness="1" BackgroundSizing="OuterBorderEdge"
                      Background="{DynamicResource UIKit.Muted}" BorderBrush="{DynamicResource UIKit.Border}">
                <TextBlock Text="1" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
              <Border Height="120" CornerRadius="7.5" BorderThickness="1" BackgroundSizing="OuterBorderEdge"
                      Background="{DynamicResource UIKit.Muted}" BorderBrush="{DynamicResource UIKit.Border}">
                <TextBlock Text="2" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
            </Carousel>
            <Button Classes="outline icon-only rounded-full" Margin="-48,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Click="OnPreviousSlide">
              <PathIcon Data="{StaticResource UIKit.Icon.ChevronLeft}" />
            </Button>
            <Button Classes="outline icon-only rounded-full" Margin="0,0,-48,0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="OnNextSlide">
              <PathIcon Data="{StaticResource UIKit.Icon.ChevronRight}" />
            </Button>
          </Panel>
          <PipsPager Classes="carousel" NumberOfPages="2" HorizontalAlignment="Center"
                     SelectedPageIndex="{Binding #Slides.SelectedIndex, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Text="Sidebar" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <SplitView DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="200" Width="400" Height="120"
                   HorizontalAlignment="Left">
          <Border Background="{DynamicResource UIKit.Muted}" />
        </SplitView>
        <DrawerPage DrawerLayoutBehavior="CompactInline" IsOpen="False" Width="400" Height="120"
                    HorizontalAlignment="Left">
          <DrawerPage.DrawerHeader>
            <TextBlock Text="Workspace" VerticalAlignment="Center" />
          </DrawerPage.DrawerHeader>
          <Border Background="{DynamicResource UIKit.Muted}" />
        </DrawerPage>

        <TextBlock Text="Sheet" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <DrawerPage Classes="sheet" DrawerBehavior="Flyout" DrawerPlacement="Right" DrawerHeader="Settings"
                    IsOpen="True" Width="400" Height="200" HorizontalAlignment="Left">
          <DrawerPage.Drawer>
            <TextBlock Text="Sheet content" />
          </DrawerPage.Drawer>
          <Border Background="{DynamicResource UIKit.Muted}" />
        </DrawerPage>

        <TextBlock Text="Color picker" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Orientation="Horizontal" Spacing="16">
          <ColorPicker Color="#2563EB" Content="Background" />
          <ColorPicker Color="#F59E0B" Classes="field" Width="200" />
        </StackPanel>

        <TextBlock Text="Popover" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <Button Classes="outline" Content="Open" HorizontalAlignment="Left">
          <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedLeft" PlacementConstraintAdjustment="SlideX, SlideY" FlyoutPresenterClasses="arrow">
              <TextBlock Text="Popover content" />
            </Flyout>
          </Button.Flyout>
        </Button>

        <TextBlock Text="Toolbar" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <CommandBar Content="Files">
          <CommandBarButton>
            <CommandBarButton.Icon><PathIcon Data="{StaticResource UIKit.Icon.Undo2}" /></CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarButton>
            <CommandBarButton.Icon><PathIcon Data="{StaticResource UIKit.Icon.Redo2}" /></CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarSeparator />
          <CommandBarButton Label="New">
            <CommandBarButton.Icon><PathIcon Data="{StaticResource UIKit.Icon.Plus}" /></CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarSeparator />
          <CommandBarToggleButton Label="B" IsChecked="True" />
        </CommandBar>

        <TextBlock Text="Input, Textarea, InputGroup" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Spacing="12" HorizontalAlignment="Left" Width="320">
          <TextBox PlaceholderText="Your name" />
          <TextBox Classes="revealPasswordButton" PasswordChar="•" Text="secret" />
          <TextBox AcceptsReturn="True" MinLines="3" Text="Multi-line" />
          <TextBox Classes="group" PlaceholderText="Search" />
        </StackPanel>

        <TextBlock Text="List, Select, Combobox, Tree, Tabs, Pagination" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Spacing="12" HorizontalAlignment="Left">
          <ListBox Width="240" Height="120">
            <ListBoxItem Content="Apple" />
            <ListBoxItem Content="Banana" />
            <ListBoxItem Content="Cherry" />
          </ListBox>
          <ComboBox Width="200" PlaceholderText="Select a fruit">
            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
          </ComboBox>
          <ComboBox Classes="combobox" Width="200" SelectedIndex="0">
            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
          </ComboBox>
          <AutoCompleteBox Width="200" PlaceholderText="Fruit" />
          <uikit:Select Width="200" IsSearchable="True" IsCleanable="True" PlaceholderText="Select a fruit" SelectedIndex="1">
            <x:String>Apple</x:String>
            <x:String>Banana</x:String>
          </uikit:Select>
          <uikit:Select Classes="combobox" Width="200" SelectionMode="Multiple" IsSearchable="True" PlaceholderText="Select food">
            <uikit:SelectGroup Title="Fruits">
              <x:String>Apple</x:String>
              <x:String>Banana</x:String>
            </uikit:SelectGroup>
            <uikit:SelectGroup Title="Vegetables">
              <x:String>Carrot</x:String>
            </uikit:SelectGroup>
            <uikit:Select.Footer>
              <Button Classes="ghost" Content="New food" HorizontalAlignment="Stretch" />
            </uikit:Select.Footer>
          </uikit:Select>
          <TreeView Width="240">
            <TreeViewItem Header="src" IsExpanded="True">
              <TreeViewItem Header="main.rs" />
            </TreeViewItem>
            <TreeViewItem Header="Cargo.toml" />
          </TreeView>
          <uikit:ListView Width="240" Height="200" IsSearchable="True" SelectedItem="Banana">
            <uikit:ListSection Header="Fruits" Footer="2 items">
              <x:String>Apple</x:String>
              <x:String>Banana</x:String>
            </uikit:ListSection>
            <uikit:ListSection Header="Citrus">
              <x:String>Lemon</x:String>
            </uikit:ListSection>
          </uikit:ListView>
          <uikit:Tree Width="240" Height="120">
            <uikit:TreeItem Label="src" IsExpanded="True">
              <uikit:TreeItem Label="main.rs" />
            </uikit:TreeItem>
            <uikit:TreeItem Label="Cargo.toml" />
          </uikit:Tree>
          <TabStrip Classes="pill" SelectedIndex="0">
            <TabStripItem Content="Account" />
            <TabStripItem Content="Profile" />
            <TabStripItem Content="Settings" />
          </TabStrip>
          <TabControl Classes="underline" Width="320" HorizontalAlignment="Left">
            <TabItem Header="Account"><TextBlock Text="Account settings" Margin="0,8" /></TabItem>
            <TabItem Header="Profile"><TextBlock Text="Profile" Margin="0,8" /></TabItem>
          </TabControl>
          <tab:TabsControl Classes="segmented menu" Width="360" HorizontalAlignment="Left"
                           TabItemWidth="120" EnableTabDetaching="False" ShowDefaultAddButton="False">
            <tab:TabsControl.ItemsSource>
              <local:TabList>
                <tab:DragTabItem Header="Account"><TextBlock Text="Account settings" Margin="0,8" /></tab:DragTabItem>
                <tab:DragTabItem Header="Profile"><TextBlock Text="Profile" Margin="0,8" /></tab:DragTabItem>
                <tab:DragTabItem Header="Settings"><TextBlock Text="Settings" Margin="0,8" /></tab:DragTabItem>
              </local:TabList>
            </tab:TabsControl.ItemsSource>
          </tab:TabsControl>
          <PipsPager NumberOfPages="5" SelectedPageIndex="2" />
          <PipsPager Classes="compact small" NumberOfPages="5" SelectedPageIndex="0" />
        </StackPanel>

        <TextBlock Text="Badge, Tag, Alert, Skeleton, Kbd, Clipboard, Rating" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <StackPanel Orientation="Horizontal" Spacing="24">
          <uikit:Badge Count="3">
            <Border Width="32" Height="32" CornerRadius="6" Background="{DynamicResource UIKit.Secondary}" />
          </uikit:Badge>
          <uikit:Badge IsDot="True" BadgeBackground="{DynamicResource UIKit.Green}">
            <PathIcon Data="{StaticResource UIKit.Icon.Bell}" Classes="large" />
          </uikit:Badge>
          <uikit:Badge Icon="{StaticResource UIKit.Icon.Check}">
            <uikit:Avatar UserName="Jason Lee" />
          </uikit:Badge>
          <uikit:TagLabel Content="Primary" />
          <uikit:TagLabel Classes="outline danger" Content="Danger" />
          <uikit:TagLabel Classes="blue small rounded-full" Content="Blue" />
        </StackPanel>
        <uikit:Alert Classes="info" Title="Heads up!" Content="You can add components to your app using the CLI."
                    IsClosable="True" Width="420" HorizontalAlignment="Left" />
        <uikit:Alert Classes="warning banner" Content="A new version is available." Width="420" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" Spacing="12">
          <uikit:Avatar Classes="small" />
          <StackPanel Spacing="8">
            <uikit:Skeleton Width="200" />
            <uikit:Skeleton Classes="secondary" Width="140" />
          </StackPanel>
          <uikit:Kbd Gesture="Ctrl+K" />
          <uikit:Kbd Classes="outline" Gesture="F12" />
          <uikit:Clipboard Text="Copied text" />
          <uikit:Rating Value="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="16">
          <uikit:AvatarGroup Classes="small" Limit="3" ShowsEllipsis="True">
            <uikit:Avatar UserName="Alice" />
            <uikit:Avatar UserName="Bob" />
            <uikit:Avatar UserName="Carol" />
            <uikit:Avatar UserName="Dave" />
          </uikit:AvatarGroup>
          <uikit:Breadcrumb VerticalAlignment="Center">
            <uikit:BreadcrumbItem Content="Home" />
            <uikit:BreadcrumbItem Content="Documents" />
            <uikit:BreadcrumbItem Content="Report" />
          </uikit:Breadcrumb>
        </StackPanel>
        <uikit:EmptyState Classes="icon-media" Media="{StaticResource UIKit.Icon.Folder}" Title="No projects yet"
                         Description="Create your first project to get started." Width="420" HorizontalAlignment="Left">
          <uikit:EmptyState.Actions>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button Classes="primary" Content="Create project" />
              <Button Classes="outline" Content="Import project" />
            </StackPanel>
          </uikit:EmptyState.Actions>
        </uikit:EmptyState>
        <uikit:StatusBar Width="420" HorizontalAlignment="Left" Left="main" Content="Ready" Right="UTF-8" />
        <TextBlock Text="DescriptionList, Stepper, Form, HoverCard, ShimmerText, Marker, Bubble, Message" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <uikit:DescriptionList Width="640" HorizontalAlignment="Left">
          <uikit:DescriptionItem Label="Name" Value="Avalonia UIKit" />
          <uikit:DescriptionItem Label="Version" Value="0.1.0" />
          <uikit:DescriptionItem Label="License" Value="Apache-2.0" />
          <uikit:DescriptionSeparator />
          <uikit:DescriptionItem Label="Platform" Value="macOS, Windows, Linux" Span="2" />
        </uikit:DescriptionList>
        <uikit:Stepper SelectedIndex="1" Width="480" HorizontalAlignment="Left">
          <uikit:StepperItem Content="Order Details" Icon="{StaticResource UIKit.Icon.Calendar}" />
          <uikit:StepperItem Content="Shipping" />
          <uikit:StepperItem Content="Finish" />
        </uikit:Stepper>
        <uikit:Form Columns="2" Width="480" HorizontalAlignment="Left">
          <uikit:FormField Label="First name"><TextBox PlaceholderText="Enter first name" /></uikit:FormField>
          <uikit:FormField Label="Email" IsRequired="True" Description="Used for sign in."><TextBox /></uikit:FormField>
          <uikit:Form.Footer><Button Classes="primary" Content="Save" /></uikit:Form.Footer>
        </uikit:Form>
        <StackPanel Orientation="Horizontal" Spacing="24">
          <uikit:HoverCard>
            <TextBlock Text="Hover over me" Foreground="{DynamicResource UIKit.Primary}" />
            <uikit:HoverCard.Card>
              <TextBlock Text="This is a hover card" />
            </uikit:HoverCard.Card>
          </uikit:HoverCard>
          <uikit:ShimmerText Text="Thinking…" />
        </StackPanel>
        <uikit:Marker Classes="separator" Content="Today" Width="420" HorizontalAlignment="Left" />
        <uikit:Marker Content="Thinking" IsLoading="True" />
        <uikit:Message Width="420" HorizontalAlignment="Left" Footer="Read">
          <uikit:Message.Avatar><uikit:Avatar UserName="Alice" Width="32" Height="32" /></uikit:Message.Avatar>
          <uikit:Message.Header><TextBlock Text="Alice" /></uikit:Message.Header>
          <uikit:Bubble Classes="secondary" Content="Can you review this draft?" Reaction="+2" />
        </uikit:Message>
        <uikit:Message Classes="end" Width="420" HorizontalAlignment="Left">
          <uikit:Bubble Content="Looks good to me." />
        </uikit:Message>
        <TextBlock Text="GroupBox, Separator, Link" Foreground="{DynamicResource UIKit.MutedForeground}" />
        <GroupBox Classes="outline" Header="Account" Content="Content" Width="320" HorizontalAlignment="Left" />
        <Separator Width="320" HorizontalAlignment="Left" />
        <Separator Classes="dashed" Width="320" HorizontalAlignment="Left" />
        <HyperlinkButton Content="Documentation" />

        <Border Width="200" Height="64" BorderThickness="1" Background="Transparent"
                BorderBrush="{DynamicResource UIKit.Border}" HorizontalAlignment="Left">
          <Border.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Copy" InputGesture="F5" />
              <MenuItem Header="Word Wrap" ToggleType="CheckBox" IsChecked="True" />
              <Separator />
              <MenuItem Header="More">
                <MenuItem Header="Paste" />
              </MenuItem>
            </ContextMenu>
          </Border.ContextMenu>
          <TextBlock Text="Right-click" Margin="8" />
        </Border>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
