<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    xmlns:controls="using:Dock.Avalonia.Controls"
                    x:DataType="core:IDockable"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <DocumentTabStripItem>Leaf</DocumentTabStripItem>
        <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
        <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ContextMenu x:Key="DocumentTabStripItemContextMenu">
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatString}"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemFloatAllString}"
              Command="{Binding Owner.Factory.FloatAllDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator>
      <Separator.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanFloatMultiConverter}">
            <Binding />
            <Binding Path="CanFloat" />
            <Binding Path="DockCapabilityOverrides.CanFloat" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanFloat" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </Separator.IsVisible>
    </Separator>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseString}"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseOtherTabsString}"
              Command="{Binding Owner.Factory.CloseOtherDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseAllTabsString}"
              Command="{Binding Owner.Factory.CloseAllDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsLeftString}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Top" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsAboveString}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Left,Right" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsRightString}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Top" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemCloseTabsBelowString}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
          <Binding Path="$parent[controls:DocumentControl].TabsLayout"
                   Converter="{x:Static converters:DocumentTabLayoutMatchConverter.Instance}"
                   ConverterParameter="Left,Right" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator>
      <Separator.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanCloseMultiConverter}">
            <Binding />
            <Binding Path="CanClose" />
            <Binding Path="DockCapabilityOverrides.CanClose" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanClose" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:CanRemoveDockableConverter.Instance}">
            <Binding Path="((core:IDock)Owner).CanCloseLastDockable" FallbackValue="{x:True}" />
            <Binding Path="((core:IDock)Owner).VisibleDockables.Count" FallbackValue="0" />
          </MultiBinding>
        </MultiBinding>
      </Separator.IsVisible>
    </Separator>
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewHorizontalDockString}"
              Command="{Binding Owner.Factory.NewHorizontalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
            <Binding />
            <Binding Path="CanDrag" />
            <Binding Path="DockCapabilityOverrides.CanDrag" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
            <Binding />
            <Binding Path="CanDrop" />
            <Binding Path="DockCapabilityOverrides.CanDrop" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemNewVerticalDockString}"
              Command="{Binding Owner.Factory.NewVerticalDocumentDock}"
              CommandParameter="{Binding}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
            <Binding />
            <Binding Path="CanDrag" />
            <Binding Path="DockCapabilityOverrides.CanDrag" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
          </MultiBinding>
          <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
            <Binding />
            <Binding Path="CanDrop" />
            <Binding Path="DockCapabilityOverrides.CanDrop" />
            <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
          </MultiBinding>
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <Separator />
    <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutString}">
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutLeftString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutLeft}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutTopString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutTop}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemTabLayoutRightString}"
                Command="{Binding Owner.Factory.SetDocumentDockTabsLayoutRight}"
                CommandParameter="{Binding Owner}" />
    </MenuItem>
    <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeString}">
      <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeTabbedString}"
                Command="{Binding Owner.Factory.SetDocumentDockLayoutModeTabbed}"
                CommandParameter="{Binding Owner}" />
      <MenuItem Header="{DynamicResource DocumentTabStripItemLayoutModeMdiString}"
                Command="{Binding Owner.Factory.SetDocumentDockLayoutModeMdi}"
                CommandParameter="{Binding Owner}" />
    </MenuItem>
  </ContextMenu>
  
  <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">

    <Setter Property="(AutomationProperties.AutomationId)" Value="{Binding Id}" />
    <Setter Property="(AutomationProperties.Name)" Value="{Binding Title}" />

    <Setter Property="(DockProperties.IsDragEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDragMultiConverter}">
          <Binding />
          <Binding Path="CanDrag" />
          <Binding Path="DockCapabilityOverrides.CanDrag" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrag" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.IsDropEnabled)">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DockCapabilityConverters.CanDropMultiConverter}">
          <Binding />
          <Binding Path="CanDrop" />
          <Binding Path="DockCapabilityOverrides.CanDrop" />
          <Binding Path="((core:IDock)Owner).DockCapabilityPolicy.CanDrop" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="(DockProperties.DockGroup)" Value="{Binding DockGroup}" />

    <!--
      GPUI Kit's Tab (tab.rs) in the Tab look at medium size, as a dock's tab
      panel draws it: 32px, the label at 14px with 12px on either side, a 1px
      border left and right (transparent until selected), the tab foreground;
      hovered, the active foreground; selected, the active tab color with the
      border. A dock's first tab has no left border. The close button is the
      dock's (tab_panel.rs): 8px after the label and 8px before the tab's end.
    -->
    <Setter Property="FontSize" Value="14" />
    <Setter Property="TextBlock.LineHeight" Value="17.5" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Height" Value="32" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource UIKit.TabForeground}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1,0,1,0" />
    <Setter Property="Padding" Value="12,0,0,0" />
    <Setter Property="DocumentContextMenu" Value="{DynamicResource DocumentTabStripItemContextMenu}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border x:Name="PART_TabBody"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  ContextMenu="{TemplateBinding DocumentContextMenu}"
                  Padding="{TemplateBinding Padding}"
                  DockProperties.IsDragArea="True"
                  DockProperties.IsDropArea="True"
                  DockProperties.IsDockTarget="True"
                  DockProperties.ShowDockIndicatorOnly="True"
                  DockProperties.IndicatorDockOperation="Fill"
                  DockProperties.DockAdornerHost="{Binding #PART_InsertMarker}">
            <DockableControl TrackingMode="Tab"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Grid Background="Transparent" ColumnDefinitions="*,Auto">
                <StackPanel x:Name="PART_HeaderHost"
                            Margin="0,0,12,0"
                            Orientation="Horizontal"
                            ClipToBounds="True">
                  <Grid x:Name="PART_IconCloseHost">
                    <ContentPresenter x:Name="PART_IconPresenter"
                                      ContentTemplate="{Binding $parent[DocumentTabStrip].IconTemplate}"
                                      Content="{Binding}" />
                    <ContentPresenter x:Name="PART_CompactClosePresenter"
                                      IsVisible="False"
                                      ContentTemplate="{Binding $parent[DocumentTabStrip].CloseTemplate}"
                                      Content="{Binding}" />
                  </Grid>
                  <ContentPresenter x:Name="PART_HeaderPresenter"
                                    ContentTemplate="{Binding $parent[DocumentTabStrip].HeaderTemplate}"
                                    Content="{Binding}" />
                  <ContentPresenter x:Name="PART_ModifiedPresenter"
                                    ContentTemplate="{Binding $parent[DocumentTabStrip].ModifiedTemplate}"
                                    IsVisible="{Binding IsModified}"
                                    Content="{Binding}" />
                </StackPanel>
                <!-- gap_1, then ml(-8) and mr_2 on the button. -->
                <ContentPresenter x:Name="PART_ClosePresenter"
                                  Grid.Column="1"
                                  Margin="-4,0,8,0"
                                  VerticalAlignment="Center"
                                  ContentTemplate="{Binding $parent[DocumentTabStrip].CloseTemplate}"
                                  Content="{Binding}" />
              </Grid>
            </DockableControl>
          </Border>
          <!-- tab_panel.rs: a panel dropped on the tab goes before it; GPUI marks that with a 2px left border. -->
          <Border x:Name="PART_InsertMarker" Classes="uikit-dock-insert"
                  Width="2" HorizontalAlignment="Left" IsHitTestVisible="False" />
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:nth-child(1)">
      <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource UIKit.TabActiveForeground}" />
    </Style>
    <Style Selector="^:selected">
      <Setter Property="Background" Value="{DynamicResource UIKit.TabActive}" />
      <Setter Property="Foreground" Value="{DynamicResource UIKit.TabActiveForeground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource UIKit.Border}" />
    </Style>
    <!--
      tab_panel.rs drag_over: the drop target tab paints a 2px left border (the
      insertion line, which the marker draws) and no right border, without laying
      the tab out again.
    -->
    <Style Selector="^.uikit-drop-target">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!-- A tab too narrow for its label and button shows the button over the icon on hover. -->
    <Style Selector="^:ultracompact /template/ ContentPresenter#PART_ClosePresenter">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:ultracompact:pointerover /template/ ContentPresenter#PART_CompactClosePresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:ultracompact:pointerover /template/ ContentPresenter#PART_IconPresenter">
      <Setter Property="IsVisible" Value="False" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
